﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD-3Layers", "CRUD-3Layers\CRUD-3Layers.csproj", "{68290A5A-6C37-4C2C-92A8-70905D2FFB0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68290A5A-6C37-4C2C-92A8-70905D2FFB0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68290A5A-6C37-4C2C-92A8-70905D2FFB0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68290A5A-6C37-4C2C-92A8-70905D2FFB0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68290A5A-6C37-4C2C-92A8-70905D2FFB0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D80E20A3-3EB4-4A55-A939-A756478DB495}
	EndGlobalSection
EndGlobal
