﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="LibraryManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Books">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="BookName" Type="varchar" MaxLength="255" />
          <Property Name="CategoryID" Type="int" />
          <Property Name="DateOfReceived" Type="date" />
          <Property Name="LicenseChecked" Type="bit" />
        </EntityType>
        <EntityType Name="Categories">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="int" Nullable="false" />
          <Property Name="CategoryName" Type="varchar" MaxLength="255" />
        </EntityType>
        <Association Name="FK__Books__CategoryI__267ABA7A">
          <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
          <End Role="Books" Type="Self.Books" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibraryManagementModelStoreContainer">
          <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Books__CategoryI__267ABA7A" Association="Self.FK__Books__CategoryI__267ABA7A">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LibraryManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Book">
          <Key>
            <PropertyRef Name="BookID" />
          </Key>
          <Property Name="BookID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BookName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CategoryID" Type="Int32" />
          <Property Name="DateOfReceived" Type="DateTime" Precision="0" />
          <Property Name="LicenseChecked" Type="Boolean" />
          <NavigationProperty Name="Category" Relationship="Self.FK__Books__CategoryI__267ABA7A" FromRole="Books" ToRole="Categories" />
        </EntityType>
        <EntityType Name="Category">
          <Key>
            <PropertyRef Name="CategoryID" />
          </Key>
          <Property Name="CategoryID" Type="Int32" Nullable="false" />
          <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Books" Relationship="Self.FK__Books__CategoryI__267ABA7A" FromRole="Categories" ToRole="Books" />
        </EntityType>
        <Association Name="FK__Books__CategoryI__267ABA7A">
          <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
          <End Role="Books" Type="Self.Book" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categories">
              <PropertyRef Name="CategoryID" />
            </Principal>
            <Dependent Role="Books">
              <PropertyRef Name="CategoryID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LibraryManagementEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Books" EntityType="Self.Book" />
          <EntitySet Name="Categories" EntityType="Self.Category" />
          <AssociationSet Name="FK__Books__CategoryI__267ABA7A" Association="Self.FK__Books__CategoryI__267ABA7A">
            <End Role="Categories" EntitySet="Categories" />
            <End Role="Books" EntitySet="Books" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LibraryManagementModelStoreContainer" CdmEntityContainer="LibraryManagementEntities">
          <EntitySetMapping Name="Books">
            <EntityTypeMapping TypeName="LibraryManagementModel.Book">
              <MappingFragment StoreEntitySet="Books">
                <ScalarProperty Name="BookID" ColumnName="BookID" />
                <ScalarProperty Name="BookName" ColumnName="BookName" />
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="DateOfReceived" ColumnName="DateOfReceived" />
                <ScalarProperty Name="LicenseChecked" ColumnName="LicenseChecked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="LibraryManagementModel.Category">
              <MappingFragment StoreEntitySet="Categories">
                <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>