﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD-EntityFramework", "CRUD-EntityFramework\CRUD-EntityFramework.csproj", "{8DE031D6-CB38-4DD8-9FAE-5CC5C4F4C96E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DE031D6-CB38-4DD8-9FAE-5CC5C4F4C96E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE031D6-CB38-4DD8-9FAE-5CC5C4F4C96E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE031D6-CB38-4DD8-9FAE-5CC5C4F4C96E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE031D6-CB38-4DD8-9FAE-5CC5C4F4C96E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50BB57EE-37CA-466F-B778-16F906F8B853}
	EndGlobalSection
EndGlobal
